

DATA CREATED for N=100, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=45

DATA CREATED for N=10000, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=45


HEURISTIC up for logreg loss and l1 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 43, 45, 86, 45]
Moves across K     : [0, 56, 54, 13, 54]
Time               : 856.71


HEURISTIC down for logreg loss and l1 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 54, 48, 87, 0]
Moves across K     : [0, 45, 51, 12, 0]
Time               : 699.35

BEST OF UP / DOWN ?
UP    : [0, 41, 63, 63, 93]
DOwN  : [100, 59, 37, 37, 7]


HEURISTIC up for logreg loss and l2 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 0, 0, 36, 26]
Moves across K     : [0, 99, 99, 63, 73]
Time               : 769.97


HEURISTIC down for logreg loss and l2 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 0, 0, 0, 0]
Moves across K     : [0, 99, 99, 99, 0]
Time               : 680.66

BEST OF UP / DOWN ?
UP    : [0, 0, 45, 48, 52]
DOwN  : [100, 100, 55, 52, 48]