

DATA CREATED for N=100, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=230

DATA CREATED for N=10000, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=230


HEURISTIC up for logreg loss and l1 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 38, 45, 45, 84]
Moves across K     : [0, 61, 54, 54, 15]
Time               : 820.85


HEURISTIC down for logreg loss and l1 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 37, 44, 73, 0]
Moves across K     : [0, 62, 55, 26, 0]
Time               : 738.75

BEST OF UP / DOWN ?
UP    : [0, 39, 35, 84, 89]
DOwN  : [100, 61, 65, 16, 11]


HEURISTIC up for logreg loss and l2 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 0, 0, 10, 27]
Moves across K     : [0, 99, 99, 89, 72]
Time               : 654.68


HEURISTIC down for logreg loss and l2 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 0, 0, 0, 0]
Moves across K     : [0, 99, 99, 99, 0]
Time               : 576.51

BEST OF UP / DOWN ?
UP    : [0, 0, 0, 26, 47]
DOwN  : [100, 100, 100, 74, 53]