

DATA CREATED for N=100, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=124

DATA CREATED for N=10000, P=10000, k0=7 Rho=0.2 Sigma=4 Seed_X=124


HEURISTIC up for logreg loss and l1 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 54, 92, 48, 42]
Moves across K     : [0, 45, 7, 51, 57]
Time               : 808.82


HEURISTIC down for logreg loss and l1 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 44, 49, 84, 0]
Moves across K     : [0, 55, 50, 15, 0]
Time               : 724.9

BEST OF UP / DOWN ?
UP    : [0, 88, 31, 62, 84]
DOwN  : [100, 12, 69, 38, 16]


HEURISTIC up for logreg loss and l2 penalization: 
K= 1
K= 2
K= 3
K= 4
Moves across alpha : [0, 0, 0, 0, 3]
Moves across K     : [0, 99, 99, 99, 96]
Time               : 848.82


HEURISTIC down for logreg loss and l2 penalization: 
K= 3
K= 2
K= 1
Moves across alpha : [0, 6, 0, 0, 0]
Moves across K     : [0, 93, 99, 99, 0]
Time               : 754.7

BEST OF UP / DOWN ?
UP    : [0, 42, 0, 0, 68]
DOwN  : [100, 58, 100, 100, 32]